# SignalRNotif

./: SignalRNotif.sln  package-lock.json
Notification.MVP.SignalR.Core.Server/: Dockerfile  Notification.MVP.SignalR.Core.Server.csproj  Program.cs  Startup.cs
Notification.MVP.SignalR.Core.Server/Hubs/: NotifMessageHub.cs
Notification.MVP.SignalR.Core.Server/Properties/: launchSettings.json
Notification.MVP.SignalR.Core.Server/Security/: DomainRestrictedRequirement.cs  EmailBasedUserIdProvider.cs  NameUserIdProvider.cs  UserConnection.cs
Notifications.MVP.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SignalR-NotificationHub-master/: INotificationSender.cs  INotificationsService.cs  Notification.cs  NotificationComponent.js  NotificationCreateRequest.cs  NotificationHub.cs  NotificationSender.cs  NotificationsController.cs  NotificationsService.cs  server.js
SignalRNotif.Core.Service/: Dockerfile  Program.cs  SignalRNotif.Core.Service.csproj  Startup.cs
SignalRNotif.Core.Service/Hubs/: NotificationHub.cs
SignalRNotif.Core.Service/Properties/: launchSettings.json
SignalRNotif.MainUI/: App.xaml  App.xaml.cs  MLDarkStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  SignalRNotif.MainUI.csproj  packages.config
SignalRNotif.Models/: SignlRNotif.Models.csproj
SignalRNotif.Models.Fmk/: INotificationMessage.cs  IUserInfo.cs  SignalRNotif.Models.Fmk.csproj  UserInfo.cs
SignalRNotif.ServiceCore/: Chat.cs  NotifMessageHub.cs  Program.cs  SignalRNotif.ServiceCore.csproj  Startup.cs  UserConnection.cs
SignalRNotif.Survey/: Program.cs  SignalRNotif.Survey.csproj  Startup.cs  package-lock.json  package.json
SignlRNotif.ConsoleClient/: MLNotification.ConsoleClient.csproj  Processor.cs
(+124 files in other folders)
